prototype(Jonnitto.PrettyEmbed:Notification) < prototype(Neos.Fusion:Component) {
    key = null
    type = 'alert'
    default = null
    content = ${Carbon.Backend.translate(this.key, this.default, [], 'Main', 'Jonnitto.PrettyEmbedPresentation')}
    lang = ${Carbon.Backend.translate('lang', 'en', [], 'Main', 'Jonnitto.PrettyEmbedPresentation')}

    @if.hasKey = ${this.key}

    renderer = afx`
        <Carbon.Notification:Backend
            {...props}
            key={null}
            default={null}
        />`
}
